<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <title>Responsive CSS design</title>
</head>
<body>
    <div class="container1">
  <div id="header1">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  </div>
<div id="hero2">
    hero
</div>
<div id="main4">
  <div class="Article4.1">4.1Article Feature</div>
  <div id="adv3">
      adv3
  </div>
  <div class="4.2">4.2Article list</div>
       </div>
       <div id="footer6">
           footer
       </div>
       </div>
</body>
</html>
